PORT=5000
MONGODB_URI="mongodb+srv://vineetmishra:vineetfargowiz12345678@cluster0.qk520.mongodb.net/travel?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="SQSQ<<><DW@#$%$#$#@#@#>>FEF<EFEFE?FFE"
